<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OH.STUDIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.webp">
</head>
<body>

    <!--Nav Section-->

    <nav>
        <div class="nav-container">
            <ul>
                <a href=""><li class="nav-item1 active">Home</li></a>
                <a href=""><li class="nav-item2">About</li></a>
                <a href=""><li class="nav-item3">Contact</li></a>
            </ul>
        </div>
    </nav>

    <!--Main Section-->

    <main>
        <div class="main-container">
            <h1>A brand and product<br>designer working with<br>clients globally</h1>
        </div>
        <div class="button-container">
            <p>Expertise</p>
            <p class="button">Branding</p>
            <p class="button">Product</p>
            <p class="special-button">Design Systems</p>
        </div>
    </main>

    <!--Image Section-->

    <div class="img-container">
        <div class="img-1">
            <a href=""><img src="images/1.webp" alt=""></a>
            <a href=""><img src="images/3.webp" alt=""></a>
        </div>
        <div class="img-2">
            <a href=""><img src="images/2.webp" alt=""></a>
            <a href=""><img src="images/4.webp" alt=""></a>
        </div>
        <div class="img-3">
            <a href=""><video class="video1" autoplay loop src="videos/1.mp4"></video></a>
            <a href=""><img src="images/5.webp" alt=""></a>
        </div>
        <div class="img-4">
            <a href=""><img src="images/6.webp" alt=""></a>
            <a href=""><video class="video2" autoplay loop src="videos/2.mp4"></video></a>
        </div>
        <div class="img-5">
            <a href=""><img src="images/7.webp" alt=""></a>
            <a href=""><img src="images/8.webp" alt=""></a>
        </div>
        <div class="img-6">
            <a href=""><img src="images/9.webp" alt=""></a>
            <a href=""><video class="video3" autoplay loop src="videos/3.mp4"></video></a>
        </div>
    </div>

    <!--Footer 1-->

    <div class="footer1-container">
        <div class="footer1">
            <h2>Let's work together.</h2>
            <h2 class="hover-h2"><a href="">Get in touch</a></h2>
        </div>
    </div>

    <!--Footer-->

    <div class="footer-container">
        <img src="logo.webp" alt="" class="logo">
        <p>© Oli Harris 2023 (Re-coded by <a href="https://github.com/a7medj1" target="_blank">@a7medj1</a>)</p>
        <button class="footer-btn">Shop</button>
        <div class="footer">
            <div class="social">
                <a href="">Twitter</a>
                <a href="">LinkedIn</a>
                <a href="">Mail</a>  
            </div>
        </div>
    </div>
    
</body>
</html>